Упражнение 1.11.
Функция f определяется правилом: f(n) = n, если n < 3, и f(n) = f(n − 1) + f(n − 2) + f(n − 3),
если n ≥ 3. Напишите процедуру, вычисляющую f с помощью рекурсивного процесса. Напишите
процедуру, вычисляющую f с помощью итеративного процесса.

Решение рекурсией:

(define (f n) 
  (if (< n 3)
      n
      (+ (f (- n 1)) (f (- n 2)) (f (- n 3)))))

(f 3)
(f 4)
(f 5)
(f 11)
;3
;6
;11
;423


Решение итерацией:

(define (f n)
  (f-iter n 0 1 2))

(define (f-iter n a b c)
  (cond ((= n 1) 1)
        ((< n 3) c)
        (else (f-iter (- n 1) b c (+ a b c)))))

(f 3)
(f 4)
(f 5)
(f 11)
;3
;6
;11
;423