;Любое число, это сумма двух предыдущех чисел
;Минимальная сумма двух чисел это единица
;Если x или y = 1, искомое число равно 1


(define (triangle x y) 
 (if (or (= x 1) (= y 1))
         1
         (+ (triangle x (- y 1)) (triangle (- x 1) y))))

(triangle 4 2)
; 4
(triangle 4 4)
; 20
(triangle 4 12)
; 364