; Каждая из следующих двух процедур определяет способ сложения двух положительных целых
; чисел с помощью процедур inc, которая добавляет к своему аргументу 1, и dec, которая отнимает
; от своего аргумента 1.
; Используя подстановочную модель, проиллюстрируйте процесс, порождаемый каждой из этих процедур, вычислив (+ 4 5). Являются ли эти процессы итеративными или рекурсивными?

(define (+ a b)
	(if (= a 0)
		b
		(inc (+ (dec a) b))))


Эта процедура поражадет рекурсивный процесс:

(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (1 5))))
(inc (inc (inc (inc 0 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc (8))
9

(define (+ a b)
	(if (= a 0)
		b
		(+ (dec a) (inc b))))

Эта процедура пораждает итеративный процесс:

(+ 4 5)
(+ (dec 3) (inc 6))
(+ (dec 2) (inc 7))
(+ (dec 1) (inc 8))
(+ 0 9)
9

